(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7EFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 47.625 5.715) (end 43.815 5.715) (layer F.SilkS) (width 0.12) (tstamp 5D7F5960))
  (gr_line (start 43.815 0.635) (end 47.625 0.635) (layer F.SilkS) (width 0.12) (tstamp 5D7F595F))
  (gr_arc (start 43.815 3.175) (end 43.815 0.635) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_arc (start 47.625 3.175) (end 47.625 5.715) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_line (start 47.625 5.08) (end 43.815 5.08) (layer Edge.Cuts) (width 0.05) (tstamp 5D7E2A43))
  (gr_arc (start 43.815 3.175) (end 43.815 1.27) (angle -180) (layer F.Cu) (width 0.2) (tstamp 5D7E2A45))
  (gr_line (start 43.815 1.27) (end 47.625 1.27) (layer B.Cu) (width 0.2) (tstamp 5D7E2A4B))
  (gr_line (start 43.815 5.08) (end 47.625 5.08) (layer F.Cu) (width 0.2) (tstamp 5D7E2A49))
  (gr_line (start 43.815 1.27) (end 47.625 1.27) (layer Edge.Cuts) (width 0.05) (tstamp 5D7E2A44))
  (gr_arc (start 43.815 3.175) (end 43.815 1.27) (angle -180) (layer B.Cu) (width 0.2) (tstamp 5D7E2A47))
  (gr_arc (start 43.815 3.175) (end 43.815 1.27) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5D7E2A4D))
  (gr_arc (start 47.625 3.175) (end 47.625 5.08) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5D7E2A46))
  (gr_arc (start 47.625 3.175) (end 47.625 5.08) (angle -180) (layer B.Cu) (width 0.2) (tstamp 5D7E2A4A))
  (gr_arc (start 47.625 3.175) (end 47.625 5.08) (angle -180) (layer F.Cu) (width 0.2) (tstamp 5D7E2A4C))
  (gr_line (start 43.815 1.27) (end 47.625 1.27) (layer F.Cu) (width 0.2) (tstamp 5D7E2A4E))
  (gr_line (start 43.815 5.08) (end 47.625 5.08) (layer B.Cu) (width 0.2) (tstamp 5D7E2A48))
  (gr_line (start 40.005 5.715) (end 1.27 5.715) (layer B.SilkS) (width 0.12) (tstamp 5D7F5997))
  (gr_line (start 40.005 0.635) (end 1.27 0.635) (layer B.SilkS) (width 0.12))
  (gr_text SAWAIZ (at 1.5875 3.175) (layer F.Mask) (tstamp 5D7F5935)
    (effects (font (size 4 4) (thickness 0.2)) (justify left))
  )
  (gr_text "   678-457-2610" (at 1.5875 3.175) (layer B.Mask) (tstamp 5D7F597C)
    (effects (font (size 2.5 2.5) (thickness 0.4)) (justify right mirror))
  )
  (gr_text "+1 678-457-2610" (at 1.5875 3.175) (layer B.Cu)
    (effects (font (size 2.5 2.5) (thickness 0.4)) (justify right mirror))
  )
  (gr_arc (start 1.27 1.27) (end 1.27 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1.27 5.08) (end 0 5.08) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 47.625 3.175) (end 47.625 6.35) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "SAWAIZ SYED" (at 1.5875 3.175) (layer F.Cu)
    (effects (font (size 4 4) (thickness 0.2)) (justify left))
  )
  (gr_line (start 0 5.08) (end 0 1.27) (layer Edge.Cuts) (width 0.05) (tstamp 5D7E205C))
  (gr_line (start 47.625 6.35) (end 1.27 6.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 1.27 0) (end 47.625 0) (layer Edge.Cuts) (width 0.05))

)
